# InterviewTest

./: settings.gradle
app/: build.gradle
app/connector/: build.gradle
app/connector/src/androidTest/java/com/varosyan/connector/: ExampleInstrumentedTest.kt
app/connector/src/main/java/com/varosyan/connector/koin/: DataModule.kt  DomainModule.kt  PresenterModule.kt
app/connector/src/test/java/com/varosyan/connector/: ExampleUnitTest.kt
app/data/: build.gradle
app/data/src/main/java/com/varosyan/data/mapper/: BetMapper.kt
app/data/src/main/java/com/varosyan/data/model/: BetModel.kt
app/data/src/main/java/com/varosyan/data/repo/: GetBetRepo.kt  UpdateBetRepo.kt
app/data/src/main/java/com/varosyan/data/service/: FakeServiceImpl.kt  GetBetService.kt  UpdateBetService.kt
app/domain/: build.gradle
app/domain/src/main/java/com/varosyan/domain/common/: Result.kt
app/domain/src/main/java/com/varosyan/domain/model/: Bet.kt  BetType.kt
app/domain/src/main/java/com/varosyan/domain/repo/: GetBetRepo.kt  UpdateBetRepo.kt
app/domain/src/main/java/com/varosyan/domain/usecase/: CalculateOddsUseCase.kt  GetBetsUseCase.kt  UpdateBetsUseCase.kt
app/domain/src/main/java/com/varosyan/domain/usecaseimpl/: CalculateOddsUseCaseImpl.kt  GetBetUseCaseImpl.kt  UpdateBetsUseCaseImpl.kt
app/domain/src/test/java/com/varosyan/domain/usecaseimpl/: CalculateOddsUseCaseImplTest.kt
app/presenter/: build.gradle
app/presenter/src/main/java/com/varosyan/presenter/adapter/: BetItemAdapter.kt
app/presenter/src/main/java/com/varosyan/presenter/common/: UiState.kt
app/presenter/src/main/java/com/varosyan/presenter/viewmodel/: BetViewModel.kt
app/presenter/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betsson/interviewtest/: MainActivity.kt  MainApplication.kt
